COMPOSE_PROJECT_NAME=fitzpaper_backend

# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=fitzpaper
DB_SCHEMA=fitzpaper

DB_CONTAINER_NAME=fitzpaper_postgres
# Ensure this port is not in use
DB_PORT_EXTERNAL=5458
# Don't change this unless you know what you're doing
DB_PORT_INTERNAL=5432

# Ensure this volume name is different from any others you have
VOLUME_NAME=fitzpaper_postgres_data

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_CONTAINER_NAME}:${DB_PORT_INTERNAL}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
NEST_CONTAINER_NAME=fitzpaper_nest
# Ensure this does not conflict
NEST_PORT_EXTERNAL=2990
# Don't change this unless you know what you're doing
NEST_PORT_INTERNAL=3000

NODE_ENV=development